<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="javascript:void(0);">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();   //connect to server socket
    jQuery('form').submit(function(){
        socket.emit('chat message', jQuery('#m').val());
        jQuery('#m').val('');
        return false;
    });

    socket.on('chat messages', function(msg){
        var now = (new Date()).toJSON();
        var time = now.substring(11, 19);
        var newMsg = time + ' ' + msg;
        jQuery('#messages').append(jQuery('<li>').text(newMsg));
    });
</script>

</body>
</html>